# trf

./: .gitignore  pom.xml
trf-all/: pom.xml
trf-cluster/: pom.xml
trf-cluster/src/main/java/com/qinpr/trf/rpc/cluster/: Cluster.java  Configurator.java  ConfiguratorFactory.java  Directory.java  LoadBalance.java  Router.java  RouterFactory.java
trf-cluster/src/main/java/com/qinpr/trf/rpc/cluster/configurator/: AbstractConfigurator.java
trf-cluster/src/main/java/com/qinpr/trf/rpc/cluster/directory/: AbstractDirectory.java  StaticDirectory.java
trf-cluster/src/main/java/com/qinpr/trf/rpc/cluster/loadbalance/: AbstractLoadBalance.java  RandomLoadBalance.java
trf-cluster/src/main/java/com/qinpr/trf/rpc/cluster/router/: MockInvokersSelector.java
trf-cluster/src/main/java/com/qinpr/trf/rpc/cluster/support/: AbstractClusterInvoker.java  ClusterUtils.java  FailoverCluster.java  FailoverClusterInvoker.java
trf-common/: pom.xml
trf-common/src/main/java/com/qinpr/trf/common/: Constants.java  Extension.java  Node.java  Resetable.java  URL.java  Version.java
trf-common/src/main/java/com/qinpr/trf/common/bytecode/: ClassGenerator.java  NoSuchPropertyException.java  Proxy.java  Wrapper.java
trf-common/src/main/java/com/qinpr/trf/common/compiler/: Compiler.java
trf-common/src/main/java/com/qinpr/trf/common/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  JavassistCompiler.java
trf-common/src/main/java/com/qinpr/trf/common/extension/: Activate.java  Adaptive.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
trf-common/src/main/java/com/qinpr/trf/common/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
trf-common/src/main/java/com/qinpr/trf/common/io/: UnsafeStringWriter.java
trf-common/src/main/java/com/qinpr/trf/common/logger/: Level.java
trf-common/src/main/java/com/qinpr/trf/common/threadPool/: ThreadPool.java
trf-common/src/main/java/com/qinpr/trf/common/threadPool/support/: AbortPolicyWithReport.java
trf-common/src/main/java/com/qinpr/trf/common/threadlocal/: InternalThread.java  InternalThreadLocal.java  InternalThreadLocalMap.java  NamedInternalThreadFactory.java
trf-common/src/main/java/com/qinpr/trf/common/timer/: HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java
trf-common/src/main/java/com/qinpr/trf/common/utils/: AtomicPositiveInteger.java  ClassHelper.java  CollectionUtils.java  ConcurrentHashSet.java  ConfigUtils.java  ExecutorUtil.java  Holder.java  JVMUtil.java  NamedThreadFactory.java  NetUtils.java  ReflectUtils.java  StringUtils.java  UrlUtils.java
trf-config/: pom.xml
trf-config/trf-config-api/: pom.xml
trf-config/trf-config-api/src/main/java/com/qinpr/trf/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractMethodConfig.java  AbstractReferenceConfig.java  AbstractServiceConfig.java  ApplicationConfig.java  ConsumerConfig.java  ModuleConfig.java  MonitorConfig.java  ProtocolConfig.java  ProviderConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java  Test.java
trf-config/trf-config-api/src/main/java/com/qinpr/trf/config/annotation/: Service.java
trf-config/trf-config-spring/: pom.xml
trf-config/trf-config-spring/src/main/resources/: trf-provider.xml
trf-demo/: pom.xml
trf-demo/trf-demo-api/: pom.xml
trf-demo/trf-demo-api/src/main/java/com/qinpr/trf/demo/: DemoService.java
trf-demo/trf-demo-provider/: pom.xml
trf-demo/trf-demo-provider/src/main/java/com/qinpr/trf/demo/provider/: DemoServiceImpl.java  Provider.java
trf-demo/trf-demo-provider/src/main/resources/META-INF.spring/: trf-demo-provider.xml
trf-registry/: pom.xml
trf-registry/trf-registry-api/: pom.xml
trf-registry/trf-registry-api/src/main/java/com/qinpr/trf/registry/: NotifyListener.java  Registry.java  RegistryFactory.java  RegistryService.java
trf-registry/trf-registry-multicast/: pom.xml
trf-registry/trf-registry-multicast/src/main/resources/META-INF.trf.internal/: com.qinpr.trf.registry.RegistryFactory
trf-registry/trf-registry-zookeeper/: pom.xml
trf-registry/trf-registry-zookeeper/src/main/java/com/qinpr/trf/registry/zookeeper/: ZookeeperRegistry.java  ZookeeperRegistryFactory.java
trf-remoting/: pom.xml
trf-remoting/trf-remoting-api/: pom.xml
trf-remoting/trf-remoting-api/src/main/java/com/qinpr/trf/remoting/: Channel.java  ChannelHandler.java  Client.java  Codec2.java  Dispatcher.java  Endpoint.java  RemotingException.java  Request.java  Response.java  Server.java  TimeoutException.java  Transporter.java  Transporters.java
trf-remoting/trf-remoting-netty/: pom.xml
trf-remoting/trf-remoting-zookeeper/: pom.xml
trf-remoting/trf-remoting-zookeeper/src/main/java/com/qinpr/trf/remoting/zookeeper/: ChildListener.java  StateListener.java  ZookeeperClient.java  ZookeeperTransporter.java
trf-remoting/trf-remoting-zookeeper/src/main/java/com/qinpr/trf/remoting/zookeeper/curator/: CuratorZookeeperClient.java  CuratorZookeeperTransporter.java
trf-remoting/trf-remoting-zookeeper/src/main/java/com/qinpr/trf/remoting/zookeeper/support/: AbstractZookeeperClient.java
trf-rpc/: pom.xml
trf-rpc/trf-rpc-api/: pom.xml
trf-rpc/trf-rpc-api/src/main/java/com/qinpr/trf/rpc/: AbstractResult.java  AsyncContext.java  AsyncRpcResult.java  Exporter.java  Invocation.java  Invoker.java  Protocol.java  ProxyFactory.java  Result.java  RpcContext.java  RpcException.java  RpcInvocation.java  RpcResult.java  SimpleAsyncRpcResult.java
trf-rpc/trf-rpc-injvm/: pom.xml
trf-rpc/trf-rpc-trf/: pom.xml
trf-test/: pom.xml
trf-test/trf-test-spi/: pom.xml
trf-test/trf-test-spi/src/main/java/com/qinpr/trf/test/: Provider.java
trf-test/trf-test-spi/src/test/java/: Dir2ExtensionTest.java  DirExtensionTest.java
trf-test/trf-test-spring/: pom.xml
trf-test/trf-test-spring/src/main/java/com/qinpr/trf/test/spring/consumer/: Consumer.java  ConsumerConfiguration.java
trf-test/trf-test-spring/src/main/java/com/qinpr/trf/test/spring/provider/: Provider.java
trf-test/trf-test-spring/src/main/resources/: trf-consumer.xml  trf-provider.xml
(+102 files in other folders)
